<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        width: 90%;
        margin: 0 auto;
      }

      table {
        font-family: monospace;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #000000;
        text-align: center;
        padding: 1em;
      }

      tr {
        min-height: 300px;
      }

      tr:nth-of-type(2n + 1) {
        background-color: #bbbbbb;
      }

      @media print {
        table {
          page-break-inside: auto;
        }

        tr {
          page-break-inside: avoid;
          page-break-after: auto;
        }

        @page {
          size: landscape;
        }
      }
    </style>
    <table>
      <thead>
        <tr>
          <th>Artist</th>
          <th>Album</th>
          <th>Sales</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
      var artistCellGenerator = function(index, artistCell) {
        var artistText = document.createTextNode("Joe Doe" + index);
        artistCell.appendChild(artistText);
      };

      var albumCellGenerator = function(index, albumCell) {
        var albumText = document.createTextNode("Foo is back" + index);
        albumCell.appendChild(albumText);
      };

      var salesCellGenerator = function(index, salesCell) {
        var salesText = document.createTextNode(index);
        salesCell.appendChild(salesText);
      };

      var generateTable = function(numberOfRows) {
        var table = document.querySelector("table tbody");
        for (var index = 0; index < numberOfRows; index++) {
          var newRow = table.insertRow(index);
          artistCellGenerator(index, newRow.insertCell(0));
          albumCellGenerator(index, newRow.insertCell(0));
          salesCellGenerator(index, newRow.insertCell(0));
        }
      };

      generateTable(151);
    });
  </script>
</html>
