<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style type="text/css">
    body {
      width: 90%; /* initial width */
      margin: 0 auto;
      font-size: 1.3em;
    }

    .span-1,
    .span-2,
    .span-3 {
      min-height: 150px;
      float: left;
      margin-right: 3.33333%; /* 10 / 300 = .0333 */
      margin-bottom: 10px;
    }

    .span-1 {
      width: 30%; /* 90 / 300 = .3 */
      background-color: red;
    }

    .span-2 {
      width: 63.33333%; /* 190 / 300 = .6333 */
      background-color: blue;
    }

    .span-3 {
      width: 96.66666%; /* 290 / 300 = .9666 */
      background-color: lightgreen;
    }

    img {
      max-width: 100%;
      float: right;
    }
  </style>

  <body>
    <div class="span-3">
      <h1>The Piggy Poem.</h1>
      <p>
        <img src="./content/toad.jpg" alt="a lovely pig" />
        In England once there lived a big And wonderfully clever pig. To everybody it was plain That Piggy had a massive
        brain.
      </p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>
  </body>
</html>
