
views/HomePage.vue

*********************************

import { createRouter, createWebHistory } from 'vue-router'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      name: 'home',
      component: () => import('@/views/HomePage.vue'),
      children: [
        {
          path: 'list/:id',
          name: 'list',
          component: () => import('@/views/ListModal.vue'),
          props: true,
        },
      ],
    },
  ],
})

export default router


*********************************

import { createRouter, createWebHistory } from 'vue-router'
import HomePage from '@/views/HomePage.vue'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      name: 'home',
      component: HomePage,
      children: [
        {
          path: 'list/:id',
          name: 'list',
          component: () => import('@/views/ListModal.vue'),
          props: true,
        },
      ],
    },
  ],
})

export default router


*********************************

<template>
  <div>
    <h1>Home Page</h1>
  </div>
</template>


*********************************

import { createRouter, createWebHistory } from 'vue-router'
import HomePage from '@/views/HomePage.vue'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      name: 'home',
      component: HomePage,
      children: [
        {
          path: 'list/:id',
          name: 'list',
          component: () => import('@/components/ListModal.vue'),
          props: true,
        },
      ],
    },
  ],
})

export default router


*********************************

<script setup lang="ts">
import { RouterView } from 'vue-router'
</script>

<template>
  <!-- <MyHeader /> -->
  <RouterView />
</template>

<style scoped></style>


*********************************

<script setup lang="ts">
import { RouterView } from 'vue-router'
</script>

<template>
  <div>
    <h1>Home Page</h1>

    <RouterView />
  </div>
</template>


*********************************

<script setup lang="ts">
import { RouterView } from 'vue-router'

import MyHeader from '@/components/MyHeader.vue'
</script>

<template>
  <MyHeader />
  <RouterView />
</template>

<style scoped></style>


*********************************

pnpm i -D tailwindcss postcss autoprefixer

*********************************

/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{vue,js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        dark: {
          bg: "#1a1a1a",
          card: "#252525",
          hover: "#2f2f2f",
          border: "#3a3a3a",
        },
      },
    },
  },
  plugins: [],
};


*********************************

postcss.config.js

*********************************

src/assets/css/styles.css

*********************************

@tailwind base;
@tailwind components;
@tailwind utilities;


*********************************

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};


*********************************

pnpm i -D tailwindcss@3 postcss autoprefixer

*********************************

<script setup lang="ts">
import { RouterView } from 'vue-router'
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <h1>Home Page</h1>

    <RouterView />
  </div>
</template>


*********************************

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.9);
}

#app {
  min-height: 100vh;
}


*********************************

https://open-vsx.org/extension/csstools/postcss

*********************************

import './assets/css/styles.css'

*********************************
 
<template>
  <header class="border-b border-dark-border bg-dark-card">
    <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <p class="text-2xl font-bold">My Tasks Keeper</p>
        <button
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          New List
        </button>
      </div>
    </div>
  </header>
</template>


*********************************
 
<script setup lang="ts">
const handleCreateList = () => {
  console.log('create list')
}
</script>

<template>
  <header class="border-b border-dark-border bg-dark-card">
    <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <p class="text-2xl font-bold">My Tasks Keeper</p>
        <button
          @click="handleCreateList"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          New List
        </button>
      </div>
    </div>
  </header>
</template>


*********************************
 
Emmet

*********************************
 
<script setup lang="ts">
import { RouterView } from 'vue-router'

type List = { id: string }

const lists: List[] = [{ id: 'asfd' }]

const handleCreateList = () => {}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard v-for="list in lists" :key="list.id" :list="list" />
      </div>
      <div v-if="!lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
<template>
  <div
    class="bg-dark-card border border-dark-border rounded-lg p-4 hover:bg-dark-hover cursor-pointer transition-all duration-200 hover:shadow-lg hover:shadow-black/20"
  >
    <h3 class="text-lg font-semibold text-white mb-2 truncate">
      {{ list.title }}
    </h3>

    <div class="text-sm text-gray-400 whitespace-pre-line line-clamp-4 mb-3 font-mono">
      {{ previewText }}
    </div>

    <div v-if="statusText" class="text-xs text-gray-500 font-medium">
      {{ statusText }}
    </div>
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { computed } from 'vue';

const props = defineProps<{
  list: List;
}>();


const previewText = computed(() => '')

const statusText =  computed(() => 'x/total')
</script>

<template>
  <div
    class="bg-dark-card border border-dark-border rounded-lg p-4 hover:bg-dark-hover cursor-pointer transition-all duration-200 hover:shadow-lg hover:shadow-black/20"
  >
    <h3 class="text-lg font-semibold text-white mb-2 truncate">
      {{ list.title }}
    </h3>

    <div class="text-sm text-gray-400 whitespace-pre-line line-clamp-4 mb-3 font-mono">
      {{ previewText }}
    </div>

    <div v-if="statusText" class="text-xs text-gray-500 font-medium">
      {{ statusText }}
    </div>
  </div>
</template>


*********************************
 
src/types/index.ts



*********************************
 
export type List = {
  id: string
  title: string
  position: number
  createdAt: number
}

export type ListInsert = {
  title: string
  position: number
}

export type ListItem = {
  id: string
  listId: string
  content: string
  isChecked: boolean
  position: number
  createdAt: number
}

export type ListItemInsert = {
  listId: string
  content: string
  position: number
}


*********************************
 
<script setup lang="ts">
import { List } from '@/types';
import { computed } from 'vue'

const props = defineProps<{
  list: List
}>()

const previewText = computed(() => '')

const statusText = computed(() => 'x/total')
</script>

<template>
  <div
    class="bg-dark-card border border-dark-border rounded-lg p-4 hover:bg-dark-hover cursor-pointer transition-all duration-200 hover:shadow-lg hover:shadow-black/20"
  >
    <h3 class="text-lg font-semibold text-white mb-2 truncate">
      {{ list.title }}
    </h3>

    <div class="text-sm text-gray-400 whitespace-pre-line line-clamp-4 mb-3 font-mono">
      {{ previewText }}
    </div>

    <div v-if="statusText" class="text-xs text-gray-500 font-medium">
      {{ statusText }}
    </div>
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { List } from '@/types'
import { RouterView } from 'vue-router'

const lists: List[] = [{ id: 'asfd' }]

const handleCreateList = () => {}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard v-for="list in lists" :key="list.id" :list="list" />
      </div>
      <div v-if="!lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
https://pinia.vuejs.org/

*********************************
 
lists.ts

*********************************
 
import { List } from '@/types'
import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useListStore = defineStore('lists', () => {
  const lists = ref<List[]>([])

  const createList = (title = 'Untitled list') => {
    const maxPosition =
      lists.value.length > 0 ? Math.max(...lists.value.map((l) => l.position)) : -1

    const newList: List = {
      id: crypto.randomUUID(),
      title,
      position: maxPosition + 1,
      createdAt: Date.now(),
    }

    lists.value.push(newList)
  }

  return {
    lists,
    createList,
  }
})


*********************************
 
import type { List } from '@/types'
import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useListStore = defineStore('lists', () => {
  const lists = ref<List[]>([])

  const createList = (title = 'Untitled list') => {
    const maxPosition =
      lists.value.length > 0 ? Math.max(...lists.value.map((l) => l.position)) : -1

    const newList: List = {
      id: crypto.randomUUID(),
      title,
      position: maxPosition + 1,
      createdAt: Date.now(),
    }

    lists.value.push(newList)

    return newList
  }

  return {
    lists,
    createList,
  }
})


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { useRouter, RouterView } from 'vue-router'

const router = useRouter()

const listStore = useListStore()

const handleCreateList = () => {
  const newList = listStore.createList()

  if (newList) {
    router.push(`/lists/${newList.id}`)
  }
}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="listStore.lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard v-for="list in listStore.lists" :key="list.id" :list="list" />
      </div>
      <div v-if="!listStore.lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { useRouter, RouterView } from 'vue-router'

const router = useRouter()

const listStore = useListStore()

const handleCreateList = () => {
  const newList = listStore.createList()

  if (newList) {
    router.push(`/list/${newList.id}`)
  }
}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="listStore.lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard v-for="list in listStore.lists" :key="list.id" :list="list" />
      </div>
      <div v-if="!listStore.lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { useRouter, RouterView } from 'vue-router'

import ListCard from '../components/ListCard.vue'

const router = useRouter()

const listStore = useListStore()

const handleCreateList = () => {
  const newList = listStore.createList()

  if (newList) {
    router.push(`/list/${newList.id}`)
  }
}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="listStore.lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard v-for="list in listStore.lists" :key="list.id" :list="list" />
      </div>
      <div v-if="!listStore.lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { RouterLink } from 'vue-router'

const handleCreateList = () => {
  console.log('create list')
}
</script>

<template>
  <header class="border-b border-dark-border bg-dark-card">
    <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <RouterLink to="/" class="text-2xl font-bold">My Tasks Keeper</RouterLink>
        <button
          @click="handleCreateList"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          New List
        </button>
      </div>
    </div>
  </header>
</template>


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { useRouter, RouterView } from 'vue-router'

import ListCard from '../components/ListCard.vue'

const router = useRouter()

const listStore = useListStore()

const handleCreateList = () => {
  const newList = listStore.createList()

  if (newList) {
    router.push(`/list/${newList.id}`)
  }
}

const handleCardClick = (listId) => {
  router.push(`/list/${listId}`)
}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="listStore.lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard
          v-for="list in listStore.lists"
          :key="list.id"
          :list="list"
          @click="handleCardClick(list.id)"
        />
      </div>
      <div v-if="!listStore.lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { computed, ref } from 'vue'
import { useRoute, useRouter } from 'vue-router'

const route = useRoute()
const router = useRouter()
const listId = computed(() => route.params.id as string)

const title = ref('')

const handleBackdropClick = () => {
  router.push('/')
}
</script>

<template>
  <div
    v-if="listId"
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4"
    @click="handleBackdropClick"
  >
    <div
      class="bg-dark-card border border-dark-border rounded-lg shadow-2xl w-full max-w-2xl max-h-[85vh] min-h-[500px] flex flex-col"
      @click.stop
    >
      {{ title }}
    </div>
  </div>
</template>


*********************************
 
import type { List } from '@/types'
import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useListStore = defineStore('lists', () => {
  const lists = ref<List[]>([])

  const createList = (title = 'Untitled list') => {
    const maxPosition =
      lists.value.length > 0 ? Math.max(...lists.value.map((l) => l.position)) : -1

    const newList: List = {
      id: crypto.randomUUID(),
      title,
      position: maxPosition + 1,
      createdAt: Date.now(),
    }

    lists.value.push(newList)

    return newList
  }

  const fetchListItems = (listId) => {
    return lists.value.find((list) => list.id === listId)
  }

  return {
    lists,
    createList,
    fetchListItems,
  }
})


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { List } from '@/types'
import { computed, onMounted, ref } from 'vue'
import { useRoute, useRouter } from 'vue-router'

const route = useRoute()
const router = useRouter()

// List / Store
const listStore = useListStore()
const list = ref<List>()
const listId = computed(() => route.params.id as string)

// Title
const isEditingTitle = ref(false);
const title = ref('')

const startEditingTitle = () => {
  isEditingTitle.value = true
}

const saveTitle = () => {
  const newTitle = title.value.trim();

    listStore.updateList(listId.value, { title: newTitle });
}

const handleTitleKeydown = () => {
  saveTitle()
}


const handleBackdropClick = () => {
  router.push('/')
}

// onMount -> fetchListItems(listId) -> title
onMounted(() => {
  if (listId.value) {
    list.value = listStore.fetchListItems(listId.value)

    title.value = list.value.title
  }
})
</script>

<template>
  <div
    v-if="listId"
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4"
    @click="handleBackdropClick"
  >
    <div
      class="bg-dark-card border border-dark-border rounded-lg shadow-2xl w-full max-w-2xl max-h-[85vh] min-h-[500px] flex flex-col"
      @click.stop
    >
      <div class="flex items-center justify-between p-4 border-b border-dark-border">
            <div v-if="!isEditingTitle" class="flex-1 mr-4">
              <button
                type="button"
                @click="startEditingTitle"
                class="block text-2xl font-semibold text-white cursor-pointer hover:text-gray-300 transition-colors empty:bg-dark-bg border-none text-left p-0 m-0 w-full empty:rounded-lg empty:h-[44px]"
              >
                {{ title }}
              </button>
            </div>
            <input
              v-else
              :id="`title-input-${listId}`"
              ref="titleInput"
              v-model="title"
              @blur="saveTitle"
              @keydown.enter="handleTitleKeydown"
              @
              class="block flex-1 mr-4 text-2xl font-semibold bg-dark-hover text-white px-2 py-1 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
              type="text"
            />
            </div>
    </div>
  </div>
</template>


*********************************
 
import { defineStore } from 'pinia'
import { ref } from 'vue'
import type { List, ListItem, ListInsert, ListItemInsert } from '../types'
import {
  getAllListsOrdered,
  putList,
  updateListById,
  deleteListById,
  getItemsByListOrdered,
  putItem,
  updateItemById,
  deleteItemById,
  deleteItemsByList,
} from '../lib/indexeddb'

export const useListStore = defineStore('lists', () => {
  const lists = ref<List[]>([])
  const listItems = ref<Map<string, ListItem[]>>(new Map())
  const loading = ref(false)
  const error = ref<string | null>(null)

  const fetchLists = async () => {
    loading.value = true
    error.value = null
    try {
      const data = await getAllListsOrdered()
      lists.value = data || []
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to fetch lists'
    } finally {
      loading.value = false
    }
  }

  const fetchListItems = async (listId: string) => {
    try {
      const data = await getItemsByListOrdered(listId)
      listItems.value.set(listId, data || [])
      return data || []
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to fetch list items'
      return []
    }
  }

  const createList = async (title: string = 'Untitled List') => {
    try {
      const maxPosition =
        lists.value.length > 0 ? Math.max(...lists.value.map((l) => l.position)) : -1

      const toInsert: ListInsert = { title, position: maxPosition + 1 }
      const newList: List = {
        id: crypto.randomUUID(),
        title: toInsert.title,
        position: toInsert.position,
        createdAt: Date.now(),
      }
      await putList(newList)
      lists.value.push(newList)
      return newList
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to create list'
      return null
    }
  }

  const updateList = async (listId: string, updates: { title?: string; position?: number }) => {
    try {
      const updated = await updateListById(listId, updates)
      if (updated) {
        const index = lists.value.findIndex((l) => l.id === listId)
        if (index !== -1) lists.value[index] = updated
      }
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to update list'
    }
  }

  const deleteList = async (listId: string) => {
    try {
      await deleteListById(listId)
      await deleteItemsByList(listId)
      lists.value = lists.value.filter((l) => l.id !== listId)
      listItems.value.delete(listId)
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to delete list'
    }
  }

  const createListItem = async (listId: string, content: string = '') => {
    try {
      const items = listItems.value.get(listId) || []
      const maxPosition = items.length > 0 ? Math.max(...items.map((i) => i.position)) : -1

      const toInsert: ListItemInsert = {
        listId: listId,
        content,
        position: maxPosition + 1,
      }
      const newItem: ListItem = {
        id: crypto.randomUUID(),
        listId: toInsert.listId,
        content: toInsert.content,
        position: toInsert.position,
        isChecked: false,
        createdAt: Date.now(),
      }
      await putItem(newItem)
      const currentItems = listItems.value.get(listId) || []
      listItems.value.set(listId, [...currentItems, newItem])
      return newItem
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to create item'
      return null
    }
  }

  const updateListItem = async (
    itemId: string,
    listId: string,
    updates: { content?: string; isChecked?: boolean; position?: number },
  ) => {
    try {
      const updated = await updateItemById(itemId, updates)
      if (updated) {
        const items = listItems.value.get(listId) || []
        const index = items.findIndex((i) => i.id === itemId)
        if (index !== -1) {
          items[index] = updated
          listItems.value.set(listId, [...items])
        }
      }
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to update item'
    }
  }

  const deleteListItem = async (itemId: string, listId: string) => {
    try {
      await deleteItemById(itemId)
      const items = listItems.value.get(listId) || []
      listItems.value.set(
        listId,
        items.filter((i) => i.id !== itemId),
      )
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to delete item'
    }
  }

  const reorderListItems = async (listId: string, reorderedItems: ListItem[]) => {
    try {
      const updated = reorderedItems.map((item, index) => ({ ...item, position: index }))
      listItems.value.set(listId, updated)
      await Promise.all(updated.map((item) => updateItemById(item.id, { position: item.position })))
    } catch (e) {
      error.value = e instanceof Error ? e.message : 'Failed to reorder items'
    }
  }

  const getList = (listId: string) => {
    return lists.value.find((l) => l.id === listId)
  }

  const getListItems = (listId: string) => {
    return listItems.value.get(listId) || []
  }

  return {
    lists,
    listItems,
    loading,
    error,
    fetchLists,
    fetchListItems,
    createList,
    updateList,
    deleteList,
    createListItem,
    updateListItem,
    deleteListItem,
    reorderListItems,
    getList,
    getListItems,
  }
})


*********************************
 
src/lib/indexeddb.ts

*********************************
 
const DB_NAME = 'my-tasks-db'
const DB_VERSION = 1
const STORE_LISTS = 'lists'
const STORE_ITEMS = 'list_items'

export type IDBPDatabase = IDBDatabase

function openDatabase(): Promise<IDBPDatabase> {
  return new Promise((resolve, reject) => {
    const request = indexedDB.open(DB_NAME, DB_VERSION)

    request.onupgradeneeded = () => {
      const db = request.result
      if (!db.objectStoreNames.contains(STORE_LISTS)) {
        const lists = db.createObjectStore(STORE_LISTS, { keyPath: 'id' })
        lists.createIndex('position', 'position', { unique: false })
      }
      if (!db.objectStoreNames.contains(STORE_ITEMS)) {
        const items = db.createObjectStore(STORE_ITEMS, { keyPath: 'id' })
        items.createIndex('listId', 'listId', { unique: false })
        items.createIndex('position', 'position', { unique: false })
      }
    }

    request.onerror = () => reject(request.error)
    request.onsuccess = () => resolve(request.result)
  })
}

/**
 * Transaction wrapper
 */
function tx<T>(
  db: IDBPDatabase,
  store: string,
  mode: IDBTransactionMode,
  op: (store: IDBObjectStore) => T,
): Promise<T> {
  return new Promise((resolve, reject) => {
    const t = db.transaction(store, mode)
    const s = t.objectStore(store)
    const result = op(s)
    t.oncomplete = () => resolve(result)
    t.onerror = () => reject(t.error)
    t.onabort = () => reject(t.error)
  })
}

export async function getAllListsOrdered(): Promise<any[]> {
  const db = await openDatabase()
  return new Promise((resolve, reject) => {
    const t = db.transaction(STORE_LISTS, 'readonly')
    const s = t.objectStore(STORE_LISTS)
    const req = s.getAll()
    req.onsuccess = () => {
      const data = (req.result || []).sort((a: any, b: any) => a.position - b.position)
      resolve(data)
    }
    req.onerror = () => reject(req.error)
  })
}

export async function putList(list: any): Promise<any> {
  const db = await openDatabase()
  await tx(db, STORE_LISTS, 'readwrite', (s) => s.put(list))
  return list
}

export async function updateListById(id: string, updates: any): Promise<any | null> {
  const db = await openDatabase()
  return new Promise((resolve, reject) => {
    const t = db.transaction(STORE_LISTS, 'readwrite')
    const s = t.objectStore(STORE_LISTS)
    const getReq = s.get(id)
    getReq.onsuccess = () => {
      const existing = getReq.result
      if (!existing) return resolve(null)
      const updated = { ...existing, ...updates }
      s.put(updated)
      t.oncomplete = () => resolve(updated)
    }
    getReq.onerror = () => reject(getReq.error)
  })
}

export async function deleteListById(id: string): Promise<void> {
  const db = await openDatabase()
  await tx(db, STORE_LISTS, 'readwrite', (s) => s.delete(id))
}

export async function getItemsByListOrdered(listId: string): Promise<any[]> {
  const db = await openDatabase()
  return new Promise((resolve, reject) => {
    const t = db.transaction(STORE_ITEMS, 'readonly')
    const s = t.objectStore(STORE_ITEMS)
    const req = s.getAll()
    req.onsuccess = () => {
      const all = req.result || []
      const data = all
        .filter((i: any) => i.listId === listId)
        .sort((a: any, b: any) => a.position - b.position)
      resolve(data)
    }
    req.onerror = () => reject(req.error)
  })
}

export async function putItem(item: any): Promise<any> {
  const db = await openDatabase()
  await tx(db, STORE_ITEMS, 'readwrite', (s) => s.put(item))
  return item
}

export async function updateItemById(id: string, updates: any): Promise<any | null> {
  const db = await openDatabase()
  return new Promise((resolve, reject) => {
    const t = db.transaction(STORE_ITEMS, 'readwrite')
    const s = t.objectStore(STORE_ITEMS)
    const getReq = s.get(id)
    getReq.onsuccess = () => {
      const existing = getReq.result
      if (!existing) return resolve(null)
      const updated = { ...existing, ...updates }
      s.put(updated)
      t.oncomplete = () => resolve(updated)
    }
    getReq.onerror = () => reject(getReq.error)
  })
}

export async function deleteItemById(id: string): Promise<void> {
  const db = await openDatabase()
  await tx(db, STORE_ITEMS, 'readwrite', (s) => s.delete(id))
}

export async function deleteItemsByList(listId: string): Promise<void> {
  const db = await openDatabase()
  await new Promise<void>((resolve, reject) => {
    const t = db.transaction(STORE_ITEMS, 'readwrite')
    const s = t.objectStore(STORE_ITEMS)
    const cursorReq = s.openCursor()
    cursorReq.onsuccess = () => {
      const cursor = cursorReq.result as IDBCursorWithValue | null
      if (!cursor) return
      const value: any = cursor.value
      if (value && value.listId === listId) {
        cursor.delete()
      }
      cursor.continue()
    }
    t.oncomplete = () => resolve()
    t.onerror = () => reject(t.error)
    t.onabort = () => reject(t.error)
  })
}


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { List } from '@/types'
import { computed, nextTick, onMounted, ref } from 'vue'
import { useRoute, useRouter } from 'vue-router'

const route = useRoute()
const router = useRouter()

// List / Store
const listStore = useListStore()
const list = ref<List>()
const listId = computed(() => route.params.id as string)

// Title
const isEditingTitle = ref(false)
const title = ref('')
const titleInput = ref<HTMLInputElement | null>(null)

const startEditingTitle = async () => {
  isEditingTitle.value = true
  await nextTick()
  titleInput.value?.focus()
  titleInput.value?.select()
}

const saveTitle = async () => {
  const newTitle = title.value.trim()

  await listStore.updateList(listId.value, { title: newTitle })

  isEditingTitle.value = false
}

const handleTitleKeydown = () => {
  saveTitle()
}

const handleBackdropClick = () => {
  router.push('/')
}

// onMount -> fetchListItems(listId) -> title
onMounted(() => {
  if (listId.value) {
    list.value = listStore.fetchListItems(listId.value)

    title.value = list.value.title
  }
})
</script>

<template>
  <div
    v-if="listId"
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4"
    @click="handleBackdropClick"
  >
    <div
      class="bg-dark-card border border-dark-border rounded-lg shadow-2xl w-full max-w-2xl max-h-[85vh] min-h-[500px] flex flex-col"
      @click.stop
    >
      <div class="flex items-center justify-between p-4 border-b border-dark-border">
        <div v-if="!isEditingTitle" class="flex-1 mr-4">
          <button
            type="button"
            @click="startEditingTitle"
            class="block text-2xl font-semibold text-white cursor-pointer hover:text-gray-300 transition-colors empty:bg-dark-bg border-none text-left p-0 m-0 w-full empty:rounded-lg empty:h-[44px]"
          >
            {{ title }}
          </button>
        </div>
        <input
          v-else
          :id="`title-input-${listId}`"
          ref="titleInput"
          v-model="title"
          @blur="saveTitle"
          @keydown.enter="handleTitleKeydown"
          class="block flex-1 mr-4 text-2xl font-semibold bg-dark-hover text-white px-2 py-1 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          type="text"
        />
      </div>
    </div>
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { List } from '@/types'
import { computed, nextTick, onMounted, ref } from 'vue'
import { useRoute, useRouter } from 'vue-router'

const route = useRoute()
const router = useRouter()

// List / Store
const listStore = useListStore()
const list = computed(() => listStore.getList(listId.value))
const listId = computed(() => route.params.id as string)

// Title
const isEditingTitle = ref(false)
const title = ref('')
const titleInput = ref<HTMLInputElement | null>(null)

const startEditingTitle = async () => {
  isEditingTitle.value = true
  await nextTick()
  titleInput.value?.focus()
  titleInput.value?.select()
}

const saveTitle = async () => {
  const newTitle = title.value.trim()

  await listStore.updateList(listId.value, { title: newTitle })

  isEditingTitle.value = false
}

const handleTitleKeydown = () => {
  saveTitle()
}

const handleBackdropClick = () => {
  router.push('/')
}

// onMount -> fetchListItems(listId) -> title
onMounted(async () => {
  if (listId.value) {
    await listStore.fetchListItems(listId.value)

    title.value = list.value.title
  }
})
</script>

<template>
  <div
    v-if="listId"
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4"
    @click="handleBackdropClick"
  >
    <div
      class="bg-dark-card border border-dark-border rounded-lg shadow-2xl w-full max-w-2xl max-h-[85vh] min-h-[500px] flex flex-col"
      @click.stop
    >
      <div class="flex items-center justify-between p-4 border-b border-dark-border">
        <div v-if="!isEditingTitle" class="flex-1 mr-4">
          <button
            type="button"
            @click="startEditingTitle"
            class="block text-2xl font-semibold text-white cursor-pointer hover:text-gray-300 transition-colors empty:bg-dark-bg border-none text-left p-0 m-0 w-full empty:rounded-lg empty:h-[44px]"
          >
            {{ title }}
          </button>
        </div>
        <input
          v-else
          :id="`title-input-${listId}`"
          ref="titleInput"
          v-model="title"
          @blur="saveTitle"
          @keydown.enter="handleTitleKeydown"
          class="block flex-1 mr-4 text-2xl font-semibold bg-dark-hover text-white px-2 py-1 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          type="text"
        />
      </div>
    </div>
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { onMounted } from 'vue'
import { useListStore } from '@/stores/lists'
import { useRouter, RouterView } from 'vue-router'

import ListCard from '../components/ListCard.vue'

const router = useRouter()

const listStore = useListStore()

onMounted(() => {
  listStore.fetchLists()
})

const handleCreateList = async () => {
  const newList = await listStore.createList()

  if (newList) {
    router.push(`/list/${newList.id}`)
  }
}

const handleCardClick = (listId) => {
  router.push(`/list/${listId}`)
}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="listStore.lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard
          v-for="list in listStore.lists"
          :key="list.id"
          :list="list"
          @click="handleCardClick(list.id)"
        />
      </div>
      <div v-if="!listStore.lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { onMounted } from 'vue'
import { useListStore } from '@/stores/lists'
import { useRouter, RouterView } from 'vue-router'

import ListCard from '../components/ListCard.vue'

const router = useRouter()

const listStore = useListStore()

onMounted(() => {
  listStore.fetchLists()
})

const handleCreateList = async () => {
  const newList = await listStore.createList()

  if (newList) {
    document.startViewTransition(() => router.push(`/list/${newList.id}`))
  }
}

const handleCardClick = (listId) => {
  document.startViewTransition(() => router.push(`/list/${listId}`))
}
</script>

<template>
  <div class="min-h-screen bg-dark-bg">
    <main>
      <div
        v-if="listStore.lists.length"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <ListCard
          v-for="list in listStore.lists"
          :key="list.id"
          :list="list"
          @click="handleCardClick(list.id)"
        />
      </div>
      <div v-if="!listStore.lists.length" class="text-center py-12">
        <p class="text-gray-400 text-lg mb-4">No lists yet</p>
        <button
          @click="handleCreateList"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 font-medium"
        >
          Create Your First List
        </button>
      </div>
    </main>

    <RouterView />
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { useListStore } from '@/stores/lists'
import { List } from '@/types'
import { computed, nextTick, onMounted, ref } from 'vue'
import { useRoute, useRouter } from 'vue-router'

const route = useRoute()
const router = useRouter()

// List / Store
const listStore = useListStore()
const list = computed(() => listStore.getList(listId.value))
const listId = computed(() => route.params.id as string)

// Title
const isEditingTitle = ref(false)
const title = ref('')
const titleInput = ref<HTMLInputElement | null>(null)

const startEditingTitle = async () => {
  isEditingTitle.value = true
  await nextTick()
  titleInput.value?.focus()
  titleInput.value?.select()
}

const saveTitle = async () => {
  const newTitle = title.value.trim()

  await listStore.updateList(listId.value, { title: newTitle })

  isEditingTitle.value = false
}

const handleTitleKeydown = () => {
  saveTitle()
}

const handleBackdropClick = () => {
  router.push('/')
}

// onMount -> fetchListItems(listId) -> title
onMounted(async () => {
  if (listId.value) {
    await listStore.fetchListItems(listId.value)

    title.value = list.value.title
  }
})
</script>

<template>
  <div
    v-if="listId"
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4"
    @click="handleBackdropClick"
  >
    <div
      class="bg-dark-card border border-dark-border rounded-lg shadow-2xl w-full max-w-2xl max-h-[85vh] min-h-[500px] flex flex-col"
      :style="{ viewTransitionName: `card-${listId}` }"
      @click.stop
    >
      <div class="flex items-center justify-between p-4 border-b border-dark-border">
        <div v-if="!isEditingTitle" class="flex-1 mr-4">
          <button
            type="button"
            @click="startEditingTitle"
            class="block text-2xl font-semibold text-white cursor-pointer hover:text-gray-300 transition-colors empty:bg-dark-bg border-none text-left p-0 m-0 w-full empty:rounded-lg empty:h-[44px]"
          >
            {{ title }}
          </button>
        </div>
        <input
          v-else
          :id="`title-input-${listId}`"
          ref="titleInput"
          v-model="title"
          @blur="saveTitle"
          @keydown.enter="handleTitleKeydown"
          class="block flex-1 mr-4 text-2xl font-semibold bg-dark-hover text-white px-2 py-1 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
          type="text"
        />
      </div>
    </div>
  </div>
</template>


*********************************
 
<script setup lang="ts">
import { List } from '@/types'
import { computed } from 'vue'
import { useRoute } from 'vue-router'

const props = defineProps<{
  list: List
}>()

const route = useRoute()
const isActive = computed(() => route.name === 'list' && route.params.id === props.list.id)

const previewText = computed(() => '')

const statusText = computed(() => 'x/total')
</script>

<template>
  <div
    class="bg-dark-card border border-dark-border rounded-lg p-4 hover:bg-dark-hover cursor-pointer transition-all duration-200 hover:shadow-lg hover:shadow-black/20"
    :style="{ viewTransitionName: !isActive ? `card-${list.id}` : undefined }"
  >
    <h3 class="text-lg font-semibold text-white mb-2 truncate">
      {{ list.title }}
    </h3>

    <div class="text-sm text-gray-400 whitespace-pre-line line-clamp-4 mb-3 font-mono">
      {{ previewText }}
    </div>

    <div v-if="statusText" class="text-xs text-gray-500 font-medium">
      {{ statusText }}
    </div>
  </div>
</template>


*********************************
 